# SurveyBasketAPI

./: SurveyBasket.sln
SurveyBasket.Api/: Program.cs  SurveyBasket.Api.csproj  SurveyBasket.Api.http  appsettings.json
SurveyBasket.Api/Abstractions/: Error.cs  GlobalExceptionHandler.cs  PaginatedList.cs  RequestFilters.cs  Result.cs
SurveyBasket.Api/Constants/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RateLimiters.cs
SurveyBasket.Api/Contracts/Answers/: AnswerResponse.cs
SurveyBasket.Api/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendEmailCode.cs  ResendEmailCodeValidtor.cs  ResetPasswordRequest.cs
SurveyBasket.Api/Contracts/Filters/: HasPermission.cs  PermissionAuthorizationPolicyProvider.cs  PermissionHandler.cs  PermissionRequirement.cs
SurveyBasket.Api/Contracts/JWT/: IJWTProvider.cs  JWTOptions.cs  JWTProvider.cs
SurveyBasket.Api/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  VotesController.cs
SurveyBasket.Api/EntitiesConfigurations/: AnswerConfigurations.cs  PollConfigurations.cs  QuestionConfigurations.cs  RoleClaimConfigurations.cs  RoleConfirguartions.cs  UserConfiguration.cs  UserRoleConfigurations.cs  VoteAnswerConfigurations.cs  VotesConfigurations.cs
SurveyBasket.Api/Helpers/: EmailBodyBuilder.cs
SurveyBasket.Api/Mapping/: Mapping.cs
SurveyBasket.Api/Migrations/: 20240907071647_IntialCreate.Designer.cs  20240907071647_IntialCreate.cs  20240907093634_IdentityTables.Designer.cs  20240907093634_IdentityTables.cs  20240908161324_AddRefreshToken.Designer.cs  20240908161324_AddRefreshToken.cs  20240908181654_AddAduit.Designer.cs  20240908181654_AddAduit.cs  20240912110408_SurveyBasket.Designer.cs  20240912110408_SurveyBasket.cs  20240914054741_UpdateRolesTable.Designer.cs  20240914054741_UpdateRolesTable.cs  20240914113756_seedtables.Designer.cs  20240914113756_seedtables.cs  20240915133636_Surveybasket.Designer.cs  20240915133636_Surveybasket.cs  ApplicationDbContextModelSnapshot.cs
SurveyBasket.Api/Models/: Answer.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  MailSettings.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket.Api/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  INotficationService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IRoleService.cs  IUserService.cs  IVoteService.cs  NotficationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  UserService.cs  VoteService.cs
SurveyBasket.Api/Templetes/: EmailConfirmation.html  ForgetPassword.html  PollNotfication.html
SurveyBasket.Api/Validations/: ChangePasswordValidator.cs  ConfirmEmailValidator.cs  ForgetPasswordRequestValidator.cs  LoginRequestValidator.cs  PollsValidation.cs  QuestionRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  ResendEmailCodeValidtor.cs  ResetPasswordRequestValidator.cs  RoleRequestValidator.cs  UpdateProfileValidator.cs  VoteRequestValidator.cs
(+28 files in other folders)
